

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Installation &mdash; PyPSA meets Africa 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyPSA meets Africa
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyPSA meets Africa</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The subsequently described installation steps are demonstrated as shell commands, where the path before the <code class="docutils literal notranslate"><span class="pre">%</span></code> sign denotes the
directory in which the commands following the <code class="docutils literal notranslate"><span class="pre">%</span></code> should be entered.</p>
<div class="section" id="clone-the-repository">
<h2>Clone the Repository<a class="headerlink" href="#clone-the-repository" title="Permalink to this headline">¶</a></h2>
<p>First of all, clone the <a class="reference external" href="https://github.com/pz-max/pypsa-meets-africa">PyPSA meets Africa repository</a> using the version control system <code class="docutils literal notranslate"><span class="pre">git</span></code>.
The path to the directory into which the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">repository</span></code> is cloned, must <strong>not</strong> have any spaces!
If you do not have <code class="docutils literal notranslate"><span class="pre">git</span></code> installed, follow installation instructions <a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">here</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/some/other/path % <span class="nb">cd</span> /some/path/without/spaces

/some/path/without/spaces % git clone https://github.com/PyPSA/pypsa-eur.git
</pre></div>
</div>
</div>
<div class="section" id="install-python-dependencies">
<span id="deps"></span><h2>Install Python Dependencies<a class="headerlink" href="#install-python-dependencies" title="Permalink to this headline">¶</a></h2>
<p>PyPSA meets Africa relies on a set of other Python packages to function.
We recommend using the package manager and environment management system <code class="docutils literal notranslate"><span class="pre">conda</span></code> to install them.
Install <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">miniconda</a>, which is a mini version of <a class="reference external" href="https://www.anaconda.com/">Anaconda</a> that includes only <code class="docutils literal notranslate"><span class="pre">conda</span></code> and its dependencies or make sure <code class="docutils literal notranslate"><span class="pre">conda</span></code> is already installed on your system.
For instructions for your operating system follow the <code class="docutils literal notranslate"><span class="pre">conda</span></code> <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/">installation guide</a>.</p>
<p>The python package requirements are curated in the <a href="#id2"><span class="problematic" id="id3">`</span></a>envs/environment.yaml file.
The environment can be installed and activated using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.../pypsa-eur % conda env create -f envs/environment.yaml

.../pypsa-eur % conda activate pypsa-meets-africa
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Max Parzen.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>